# server

./: currencies.json  pom.xml
rsc/: app.conf  application.conf
src/eurasian/: App.scala
src/eurasian/domain/actors/: ActorCommandHandler.scala  ActorManager.scala  ActorStartUpManager.scala
src/eurasian/domain/currencies/: CurrenciesManager.scala
src/eurasian/domain/currencies/classes/: Currency.scala
src/eurasian/domain/logger/: Logger.scala
src/eurasian/domain/mail/: ActorMailManager.scala
src/eurasian/domain/mongo/: MongoManager.scala
src/eurasian/domain/mongo/classes/: MongoCollections.scala  MongoPurchase.scala  MongoSubscriber.scala  MongoUsers.scala  MongoVideos.scala  MongoWebSocket.scala
src/eurasian/domain/news/: ActorNewsManager.scala  ActorNewsUpdateManager.scala
src/eurasian/domain/news/classes/: RssItem.scala  SiteInfo.scala
src/eurasian/domain/subscribe/: ActorSubscribeManager.scala  Publish.scala  Purchase.scala  Response.scala  Subscriber.scala
src/eurasian/domain/video/: ActorVideoManager.scala
src/eurasian/domain/video/classes/: Video.scala  VideoComment.scala
src/eurasian/domain/weather/: WeatherManager.scala
src/eurasian/domain/weather/classes/: TempMain.scala  Weather.scala  WeatherInfo.scala  Wind.scala
src/eurasian/domain/websocket/: ActorSocketManager.scala
src/eurasian/domain/websocket/classes/: ClientCredentials.scala  KeyValue.scala  RegToken.scala  SocialUser.scala  User.scala  WSClient.scala  WSCmd.scala  WSServer.scala  WSStringify.scala
