Manifest-Version: 1.0
Main-Class: eurasian.App
Class-Path: bson-3.11.0.jar jackson-core-2.10.5.jar jakarta.xml.bind-api
 -2.3.2.jar slf4j-log4j12-1.7.30.jar slf4j-api-1.7.30.jar scala-library-
 2.13.10.jar scala-reflect-2.13.10.jar httpclient-4.5.10.jar scala-parse
 r-combinators_2.13-1.1.2.jar scala-reflect-2.13.2.jar jsoup-1.15.4.jar 
 jackson-datatype-jdk8-2.10.5.jar akka-actor_2.13-2.6.15.jar jakarta.act
 ivation-api-1.2.1.jar core-module-6.0.4.jar akka-parsing_2.13-10.2.6.ja
 r jackson-annotations-2.10.5.jar commons-collections4-4.4.jar ssl-confi
 g-core_2.13-0.4.2.jar akka-protobuf-v3_2.13-2.6.15.jar simple-java-mail
 -6.0.4.jar reactive-streams-1.0.3.jar Java-WebSocket-1.3.9.jar mongodb-
 driver-core-3.11.0.jar json-20180813.jar jakarta.activation-1.2.1.jar a
 kka-slf4j_2.13-2.6.15.jar logback-classic-1.2.3.jar play-json_2.13-2.9.
 2.jar akka-stream_2.13-2.6.15.jar akka-http-core_2.13-10.2.6.jar httpco
 re-4.4.12.jar logback-core-1.2.3.jar jakarta.annotation-api-1.3.5.jar c
 ommons-lang3-3.9.jar commons-net-3.6.jar scala-library-2.13.5.jar commo
 ns-logging-1.2.jar protobuf-java-3.6.1.jar jackson-datatype-jsr310-2.10
 .5.jar commons-codec-1.11.jar akka-http_2.13-10.2.6.jar play-functional
 _2.13-2.9.2.jar scala-java8-compat_2.13-0.9.0.jar log4j-1.2.17.jar emai
 laddress-rfc2822-2.1.3.jar mongodb-driver-sync-3.11.0.jar jakarta.mail-
 1.6.5.jar jackson-databind-2.10.5.1.jar HikariCP-3.4.2.jar config-1.4.1
 .jar mysql-connector-java-8.0.18.jar

