Manifest-Version: 1.0
Main-Class: eurasian.App
Class-Path: jackson-core-2.10.5.jar mysql-connector-java-8.0.18.jar Hika
 riCP-3.4.2.jar Java-WebSocket-1.3.9.jar scala-library-2.13.14.jar scala
 -reflect-2.13.14.jar play-json_2.13-2.9.2.jar config-1.4.1.jar jakarta.
 annotation-api-1.3.5.jar mongodb-driver-sync-3.11.0.jar protobuf-java-3
 .6.1.jar simple-java-mail-6.0.4.jar akka-actor_2.13-2.6.15.jar jakarta.
 xml.bind-api-2.3.2.jar slf4j-api-1.7.30.jar scala-java8-compat_2.13-0.9
 .0.jar mongodb-driver-core-3.11.0.jar logback-core-1.2.3.jar json-20180
 813.jar jackson-datatype-jsr310-2.10.5.jar ssl-config-core_2.13-0.4.2.j
 ar scala-parser-combinators_2.13-1.1.2.jar jackson-databind-2.10.5.1.ja
 r akka-stream_2.13-2.6.15.jar commons-logging-1.2.jar play-functional_2
 .13-2.9.2.jar jackson-datatype-jdk8-2.10.5.jar commons-lang3-3.9.jar sl
 f4j-log4j12-1.7.30.jar core-module-6.0.4.jar akka-slf4j_2.13-2.6.15.jar
  commons-codec-1.11.jar akka-http-core_2.13-10.2.6.jar jakarta.activati
 on-1.2.1.jar jsoup-1.15.4.jar commons-net-3.6.jar log4j-1.2.17.jar scal
 a-library-2.13.5.jar jakarta.activation-api-1.2.1.jar akka-protobuf-v3_
 2.13-2.6.15.jar jakarta.mail-1.6.5.jar akka-parsing_2.13-10.2.6.jar jac
 kson-annotations-2.10.5.jar httpclient-4.5.10.jar scala-reflect-2.13.2.
 jar emailaddress-rfc2822-2.1.3.jar akka-http_2.13-10.2.6.jar reactive-s
 treams-1.0.3.jar commons-collections4-4.4.jar bson-3.11.0.jar logback-c
 lassic-1.2.3.jar httpcore-4.4.12.jar

